(function () {
  const iframe = document.createElement("iframe");
  iframe.src = "https://e8a9da9a-236a-4d97-bb37-80602ac828c2-00-2zzgb31fefkz.picard.replit.dev/";
  iframe.style.position = "fixed";
  iframe.style.bottom = "20px";
  iframe.style.right = "20px";
  iframe.style.width = "400px";
  iframe.style.height = "600px";
  iframe.style.border = "none";
  iframe.style.zIndex = "9999";
  iframe.style.borderRadius = "15px";
  iframe.style.boxShadow = "0 4px 12px rgba(0, 0, 0, 0.2)";
  iframe.id = "chatbot-widget";

  document.body.appendChild(iframe);
})();
